<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Your Restaurant — About</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css" />
<script defer src="script.js"></script>

  </head>
  <body>
    <header class="site-header">
  <div class="container header-inner">
    <a class="brand" href="index.html">Your <span>Restaurant</span></a>
    <button class="nav-toggle" aria-label="Open Menu" aria-expanded="false">☰</button>
    <nav class="site-nav">
      <ul>
        <li><a class="nav-link " href="index.html">Home</a></li>
<li><a class="nav-link " href="menu.html">Menu</a></li>
<li><a class="nav-link active" href="about.html">About</a></li>
<li><a class="nav-link " href="gallery.html">Gallery</a></li>
<li><a class="nav-link " href="contact.html">Contact</a></li>
<li><a class="nav-link " href="reservations.html">Reservations</a></li>
      </ul>
    </nav>
  </div>
</header>

    <main class="container">
      <section class="split">
        <div>
          <h1>Our Story</h1>
          <p>Founded with a passion for North Indian cuisine, Your Restaurant blends age-old recipes with a modern sensibility. From farm-fresh produce to aromatic spices, we honor tradition while celebrating innovation.</p>
          <p>Whether it’s a family dinner or a festive gathering, we make every meal memorable.</p>
        </div>
        <img class="rounded shadow" src="assets/about-placeholder.jpg" alt="Restaurant interior" />
      </section>
      <section>
        <h2>Meet the Team</h2>
        <div class="cards team">
          <div class="card"><h3>Chef Ananya</h3><p>Head Chef</p></div>
          <div class="card"><h3>Chef Karan</h3><p>Tandoor Specialist</p></div>
          <div class="card"><h3>Priya</h3><p>General Manager</p></div>
        </div>
      </section>
    </main>
    <footer class="site-footer">
  <div class="container footer-grid">
    <div>
      <h4>Your Restaurant</h4>
      <p>123 Main Street, Your City</p>
      <p><a href="tel:+910000000000">+91 00000 00000</a></p>
      <p><a href="mailto:info@yourrestaurant.com">info@yourrestaurant.com</a></p>
    </div>
    <div>
      <h4>Hours</h4>
      <ul class="plain">
        <li>Mon–Fri: 11:00 – 22:00</li>
        <li>Sat–Sun: 10:00 – 23:00</li>
      </ul>
    </div>
    <div>
      <h4>Follow</h4>
      <p class="socials">
        <a href="#">Facebook</a> • <a href="#">Instagram</a> • <a href="#">WhatsApp</a>
      </p>
    </div>
  </div>
  <div class="container tiny">© <span id="year"></span> Your Restaurant. All rights reserved.</div>
</footer>

  </body>
</html>
