<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Your Restaurant — Gallery</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css" />
<script defer src="script.js"></script>

  </head>
  <body>
    <header class="site-header">
  <div class="container header-inner">
    <a class="brand" href="index.html">Your <span>Restaurant</span></a>
    <button class="nav-toggle" aria-label="Open Menu" aria-expanded="false">☰</button>
    <nav class="site-nav">
      <ul>
        <li><a class="nav-link " href="index.html">Home</a></li>
<li><a class="nav-link " href="menu.html">Menu</a></li>
<li><a class="nav-link " href="about.html">About</a></li>
<li><a class="nav-link active" href="gallery.html">Gallery</a></li>
<li><a class="nav-link " href="contact.html">Contact</a></li>
<li><a class="nav-link " href="reservations.html">Reservations</a></li>
      </ul>
    </nav>
  </div>
</header>

    <main class="container">
      <h1>Gallery</h1>
      <div class="gallery-grid">
        <img src="assets/gallery-1.jpg" alt="Gallery image 1" class="rounded shadow" /><img src="assets/gallery-2.jpg" alt="Gallery image 2" class="rounded shadow" /><img src="assets/gallery-3.jpg" alt="Gallery image 3" class="rounded shadow" /><img src="assets/gallery-4.jpg" alt="Gallery image 4" class="rounded shadow" /><img src="assets/gallery-5.jpg" alt="Gallery image 5" class="rounded shadow" /><img src="assets/gallery-6.jpg" alt="Gallery image 6" class="rounded shadow" /><img src="assets/gallery-7.jpg" alt="Gallery image 7" class="rounded shadow" /><img src="assets/gallery-8.jpg" alt="Gallery image 8" class="rounded shadow" />
      </div>
    </main>
    <footer class="site-footer">
  <div class="container footer-grid">
    <div>
      <h4>Your Restaurant</h4>
      <p>123 Main Street, Your City</p>
      <p><a href="tel:+910000000000">+91 00000 00000</a></p>
      <p><a href="mailto:info@yourrestaurant.com">info@yourrestaurant.com</a></p>
    </div>
    <div>
      <h4>Hours</h4>
      <ul class="plain">
        <li>Mon–Fri: 11:00 – 22:00</li>
        <li>Sat–Sun: 10:00 – 23:00</li>
      </ul>
    </div>
    <div>
      <h4>Follow</h4>
      <p class="socials">
        <a href="#">Facebook</a> • <a href="#">Instagram</a> • <a href="#">WhatsApp</a>
      </p>
    </div>
  </div>
  <div class="container tiny">© <span id="year"></span> Your Restaurant. All rights reserved.</div>
</footer>

  </body>
</html>
