<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Your Restaurant — Home</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css" />
<script defer src="script.js"></script>

  </head>
  <body>
    <header class="site-header">
  <div class="container header-inner">
    <a class="brand" href="index.html">Your <span>Restaurant</span></a>
    <button class="nav-toggle" aria-label="Open Menu" aria-expanded="false">☰</button>
    <nav class="site-nav">
      <ul>
        <li><a class="nav-link active" href="index.html">Home</a></li>
<li><a class="nav-link " href="menu.html">Menu</a></li>
<li><a class="nav-link " href="about.html">About</a></li>
<li><a class="nav-link " href="gallery.html">Gallery</a></li>
<li><a class="nav-link " href="contact.html">Contact</a></li>
<li><a class="nav-link " href="reservations.html">Reservations</a></li>
      </ul>
    </nav>
  </div>
</header>

    <main>
      <section class="hero">
        <div class="container hero-inner">
          <h1>Savor the Moment</h1>
          <p>North Indian classics, crafted with love and local ingredients.</p>
          <div class="cta">
            <a class="btn primary" href="reservations.html">Reserve a Table</a>
            <a class="btn ghost" href="menu.html">View Menu</a>
          </div>
        </div>
      </section>

      <section class="highlights container">
        <div class="card">
          <h3>Chef’s Specials</h3>
          <p>Rotating seasonal dishes that celebrate bold flavors.</p>
          <a class="link" href="menu.html#specials">See Specials →</a>
        </div>
        <div class="card">
          <h3>Family Friendly</h3>
          <p>Warm hospitality and a cozy ambience for every occasion.</p>
          <a class="link" href="about.html">Our Story →</a>
        </div>
        <div class="card">
          <h3>Events & Catering</h3>
          <p>From intimate dinners to grand celebrations—leave the food to us.</p>
          <a class="link" href="contact.html#catering">Enquire →</a>
        </div>
      </section>

      <section class="container split">
        <div>
          <h2>Signature Dishes</h2>
          <ul class="checklist">
            <li>Butter Chicken</li>
            <li>Paneer Tikka Masala</li>
            <li>Dal Makhani</li>
            <li>Garlic Naan</li>
          </ul>
          <a class="btn" href="menu.html">Explore Full Menu</a>
        </div>
        <img class="rounded shadow" src="assets/hero-placeholder.jpg" alt="Signature dish" />
      </section>
    </main>
    <footer class="site-footer">
  <div class="container footer-grid">
    <div>
      <h4>Your Restaurant</h4>
      <p>123 Main Street, Your City</p>
      <p><a href="tel:+910000000000">+91 00000 00000</a></p>
      <p><a href="mailto:info@yourrestaurant.com">info@yourrestaurant.com</a></p>
    </div>
    <div>
      <h4>Hours</h4>
      <ul class="plain">
        <li>Mon–Fri: 11:00 – 22:00</li>
        <li>Sat–Sun: 10:00 – 23:00</li>
      </ul>
    </div>
    <div>
      <h4>Follow</h4>
      <p class="socials">
        <a href="#">Facebook</a> • <a href="#">Instagram</a> • <a href="#">WhatsApp</a>
      </p>
    </div>
  </div>
  <div class="container tiny">© <span id="year"></span> Your Restaurant. All rights reserved.</div>
</footer>

  </body>
</html>
