<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Your Restaurant — Menu</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css" />
<script defer src="script.js"></script>

  </head>
  <body>
    <header class="site-header">
  <div class="container header-inner">
    <a class="brand" href="index.html">Your <span>Restaurant</span></a>
    <button class="nav-toggle" aria-label="Open Menu" aria-expanded="false">☰</button>
    <nav class="site-nav">
      <ul>
        <li><a class="nav-link " href="index.html">Home</a></li>
<li><a class="nav-link active" href="menu.html">Menu</a></li>
<li><a class="nav-link " href="about.html">About</a></li>
<li><a class="nav-link " href="gallery.html">Gallery</a></li>
<li><a class="nav-link " href="contact.html">Contact</a></li>
<li><a class="nav-link " href="reservations.html">Reservations</a></li>
      </ul>
    </nav>
  </div>
</header>

    <main class="container">
      <h1>Menu</h1>
      <p class="muted">All prices in INR. Taxes extra as applicable.</p>

      <div class="menu-section" id="specials">
        <h2>Chef’s Specials</h2>
        <div class="menu-grid">
          <article class="menu-item"><h3>Afghani Chicken</h3><p>Creamy, smoky, char-grilled.</p><span class="price">₹399</span></article>
          <article class="menu-item"><h3>Paneer Lababdar</h3><p>Rich tomato-onion gravy.</p><span class="price">₹329</span></article>
          <article class="menu-item"><h3>Laal Maas</h3><p>Fiery Rajasthani mutton curry.</p><span class="price">₹499</span></article>
        </div>
      </div>

      <div class="menu-section">
        <h2>Starters</h2>
        <div class="menu-grid">
          <article class="menu-item"><h3>Veg Tandoori Platter</h3><p>Assorted tandoor specials.</p><span class="price">₹299</span></article>
          <article class="menu-item"><h3>Chicken Tikka</h3><p>Classic, juicy, charred.</p><span class="price">₹349</span></article>
        </div>
      </div>

      <div class="menu-section">
        <h2>Main Course</h2>
        <div class="menu-grid">
          <article class="menu-item"><h3>Butter Chicken</h3><p>Silky tomato-butter sauce.</p><span class="price">₹379</span></article>
          <article class="menu-item"><h3>Dal Makhani</h3><p>24-hour slow-cooked black lentils.</p><span class="price">₹249</span></article>
          <article class="menu-item"><h3>Paneer Tikka Masala</h3><p>Spiced gravy, grilled paneer.</p><span class="price">₹329</span></article>
        </div>
      </div>

      <div class="menu-section">
        <h2>Breads & Rice</h2>
        <div class="menu-grid">
          <article class="menu-item"><h3>Garlic Naan</h3><p>Soft, buttery, garlicky.</p><span class="price">₹79</span></article>
          <article class="menu-item"><h3>Jeera Rice</h3><p>Fragrant basmati with cumin.</p><span class="price">₹139</span></article>
        </div>
      </div>
    </main>
    <footer class="site-footer">
  <div class="container footer-grid">
    <div>
      <h4>Your Restaurant</h4>
      <p>123 Main Street, Your City</p>
      <p><a href="tel:+910000000000">+91 00000 00000</a></p>
      <p><a href="mailto:info@yourrestaurant.com">info@yourrestaurant.com</a></p>
    </div>
    <div>
      <h4>Hours</h4>
      <ul class="plain">
        <li>Mon–Fri: 11:00 – 22:00</li>
        <li>Sat–Sun: 10:00 – 23:00</li>
      </ul>
    </div>
    <div>
      <h4>Follow</h4>
      <p class="socials">
        <a href="#">Facebook</a> • <a href="#">Instagram</a> • <a href="#">WhatsApp</a>
      </p>
    </div>
  </div>
  <div class="container tiny">© <span id="year"></span> Your Restaurant. All rights reserved.</div>
</footer>

  </body>
</html>
