:root{
  --bg:#0b0b0c;
  --card:#121317;
  --text:#e9e9ef;
  --muted:#a3a3ad;
  --brand:#e7b10a;
  --accent:#ff4d4f;
  --border:#23242a;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font-family:'Poppins',system-ui,-apple-system,Segoe UI,Roboto;line-height:1.6}
img{max-width:100%;display:block}
a{color:var(--text);text-decoration:none}
.container{width:min(1100px,92%);margin-inline:auto}
.site-header{position:sticky;top:0;background:rgba(11,11,12,.7);backdrop-filter:saturate(1.8) blur(10px);border-bottom:1px solid var(--border);z-index:50}
.header-inner{display:flex;align-items:center;justify-content:space-between;padding:.9rem 0}
.brand{font-weight:700;letter-spacing:.5px}
.brand span{color:var(--brand)}
.site-nav ul{display:flex;gap:1rem;list-style:none;margin:0;padding:0}
.nav-link{padding:.4rem .7rem;border-radius:999px}
.nav-link.active,.nav-link:hover{background:var(--card)}
.nav-toggle{display:none;background:transparent;border:1px solid var(--border);border-radius:.75rem;color:var(--text);padding:.4rem .6rem}
.hero{background:linear-gradient(120deg, #15161b, #0b0b0c);border-bottom:1px solid var(--border)}
.hero-inner{padding:7rem 0;text-align:center}
.hero h1{font-size:clamp(2.2rem,4vw,3.3rem);margin:0 0 .6rem}
.hero p{color:var(--muted);margin:0 0 1.2rem}
.btn{display:inline-block;padding:.75rem 1.1rem;border-radius:1rem;border:1px solid var(--border);background:var(--card);transition:.2s ease;white-space:nowrap}
.btn:hover{transform:translateY(-1px)}
.btn.primary{background:var(--brand);color:#111;font-weight:700;border-color:#d7a109}
.btn.ghost{background:transparent}
.highlights{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:1rem;margin:2rem auto}
.card{background:var(--card);padding:1rem;border:1px solid var(--border);border-radius:1.2rem;box-shadow:0 10px 30px rgba(0,0,0,.25)}
.cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:1rem}
.tiny{font-size:.9rem;color:var(--muted);padding:.8rem 0}
.split{display:grid;grid-template-columns:1.2fr .8fr;gap:2rem;align-items:center;margin:3rem auto}
.rounded{border-radius:1rem}
.shadow{box-shadow:0 20px 40px rgba(0,0,0,.35)}
.muted{color:var(--muted)}
.menu-section{margin:2rem 0}
.menu-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:1rem}
.menu-item{background:var(--card);border:1px solid var(--border);border-radius:1rem;padding:1rem;display:grid;grid-template-columns:1fr auto;gap:.2rem .8rem;align-items:start}
.menu-item h3{margin:0}
.menu-item p{grid-column:1/-1;margin:.2rem 0 .4rem;color:var(--muted)}
.price{font-weight:700;color:var(--brand)}
.site-footer{border-top:1px solid var(--border);margin-top:3rem;padding:2rem 0;background:#0e0f13}
.footer-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:1rem}
.plain{list-style:none;margin:0;padding:0;color:var(--muted)}
.gallery-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:1rem}
.form{background:var(--card);padding:1rem;border:1px solid var(--border);border-radius:1rem}
.form label{display:grid;gap:.4rem;margin:.6rem 0}
.form input,.form textarea{padding:.7rem .8rem;border-radius:.7rem;border:1px solid var(--border);background:#0f1014;color:var(--text)}
.grid-2{display:grid;grid-template-columns:repeat(2,1fr);gap:1rem}
.grid-3{display:grid;grid-template-columns:repeat(3,1fr);gap:1rem}
.map{width:100%;height:320px;border:0;border-radius:1rem;margin-top:1rem}
.socials a{opacity:.85}
.checklist{list-style:none;padding:0;margin:0}
.checklist li{padding-left:1.6rem;position:relative;margin:.4rem 0}
.checklist li::before{content:"✓";position:absolute;left:.4rem;top:.1rem;color:var(--brand);font-weight:700}
/* Responsive */
@media (max-width: 860px){
  .split{grid-template-columns:1fr;gap:1.2rem}
  .site-nav{display:none;position:absolute;right:1rem;top:64px;background:var(--card);border:1px solid var(--border);border-radius:1rem;padding:.6rem;box-shadow:0 10px 30px rgba(0,0,0,.35)}
  .site-nav ul{flex-direction:column}
  .nav-toggle{display:inline-block}
}
